<!DOCTYPE html>
<head>
	<title>Sofia es re puta.</title>

	<style >
		td{
			padding:15px;
		}
		</style>
</head>
<body style="background-color: black;"> <!-- color de fondo -->


	<h1 style="color:white;" align="center">Sofia y sus tangas.</h1>
	<div  align="center">
	<table>
		<tr>
			<td>
				<ul>
					<li> 	<button style="color:black;">presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button style="color:black;">presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button style="color:black;">presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button style="color:black;">presionar para ver nudes de Sofia Rinaldi </button> </li>		
	    			<li> 	<button style="color:black;">presionar para ver nudes de Sofia Rinaldi </button> </li>
				</ul>
			</td>
						<td style ="padding-left: 46px"><img  src="123.jpg" width="500" height="500" alt="esto era una foto" >   </td>



			<td>
				<ul>
					<li> 	<button>presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button>presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button>presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button>presionar para ver nudes de Sofia Rinaldi </button> </li>
					<li> 	<button>presionar para ver nudes de Sofia Rinaldi </button> </li>
				</ul>
			</td>
		
		</tr>
		<tr>
			<td></td>
			<td></td>
			
		</tr>
	</table>	
	</div>
	
</body>